<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case Study</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent" id="header-nav" role="navigation">
        <div class="container"><a class="link-dark navbar-brand site-title mb-0" href="/priyalshah">priyalshah.</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> -->
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover">
    <div class="bg-blue">
      <div class="row align-items-center">
       
        <div class="col-lg-5 text-white px-4">
          <div>
            <p class="lead text-uppercase mb-1 custom-marker">REDESIGN</p>
            <h1 class="intro-title mt-2" data-aos="fade-left" data-aos-delay="50">Craigslist</h1>
            <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">Craigslist is one the oldest and most used website for classified ads about jobs, sales, events, cars everything.</p>
          </div>
        </div>
        <div class="col-lg-7"><img class="img-fluid" src="./images/portfolio-banner-1.png" alt="Craigslist"/></div>
      </div>
    </div>
  </div>
</header>
<!-- overview-->
<div class="section py-5 px-3 px-lg-4" id="about">
  <div class="container-narrow">
    <div class="row">
      <div class="col-md-4">
        <h2 class="h4 my-2 custom-marker-black">Overview</h2>
      </div>
      <div class="col-md-7 offset-md-1" data-aos="fade-left" data-aos-delay="100">
        <p>Craigslist is one the oldest and most used website for classified ads about jobs, sales, events, cars everything. Although being one of the oldest the company has never changed the User interface of the website. When you see something like that, you want to take matters in your hands. That's exactly what I did. For 3 weeks, my partner Garvit and I worked together to improve the UI, Visual design, and interactions.</p>
      </div>
    </div>
  </div>
</div>
<!-- Duration -->
<div class="section px-3 px-lg-4 py-5 bg-blue-opacity" id="services">
  <div class="container-narrow">
    <div class="row py-3 justify-content-center text-blue">
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="100">
        <h3>Duration</h3>
        <p>3 Weeks</p>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="100">
        <h3>Role</h3>
        <p>UX designer responsible for 
          ideation, and visual design</p>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="200">
        <h3>Team</h3>
        <p>Me
        Garvit</p>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="300">
        <h3>Tools</h3>
        <p>Adobe XD</p>
      </div>
    </div>
  </div>
</div>
<!-- Define-->
<div class="section py-5 px-3 px-lg-4" id="about">
  <div class="container-narrow">
    <div class="row">
      <div class="col">
        <h2 class="h4 my-2 custom-marker-black">Define</h2>
        <h3 class="my-2">Scope</h3>
        <p>The main objective was to do a complete makeover of Craigslist. We addressed several usability issues and rectify them wit UI and visual design. Our scope was narrowed to the UI, Visual design, and increasing the accessibility due to  short-time constraint. We deliberately did not touch upon branding, business strategy, user research, core features and functionality, information architecture, and usability testing. </p>
        <h3 class="my-2">Problem Definition</h3>
        <p>Before setting on the mission to redesign Craigslist, we had to determine what the heck is wrong with it in the first place. We started by going through all the pages, navigating through it and listing down all the problems we find. We discovered that there are numerous usability and user experience issues. There are various heuristic violations that plagued the navigation, interaction design, and UI.</p>
      </div>
    </div>
  </div>
</div>
<!-- research -->
<div class="section py-5 px-3 px-lg-4 bg-blue text-white" id="about">
  <div class="container-narrow">
    <div class="row">
      <div class="col">
        <h2 class="h4 my-2 custom-marker">RESEARCH</h2>
        <h3 class="my-2">Brainstorming</h3>
        <p>Now that we have a good idea of how Craigslist currently is and what we need to change, we begin with our research by referring to competitor's site to improve the features, patterns, and pages.</p>
      </div>
    </div>
  </div>
</div>


<!-- footer -->
<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4">Priyal Shah</div>
      <p>User Experience Designer</p>
      <div class="social-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <!-- <li class="nav-item"><a class="nav-link" href="https://twitter.com/templateflip" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a></li> -->
            <!-- <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/templateflip" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li> -->
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.behance.net/topriyalds3205" title="Behance"><i class="fab fa-behance"></i><span class="menu-title sr-only">Behance</span></a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/_priyals_/" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.linkedin.com/in/priyal-shah-29a38715b/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>