<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Priyal Shah</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700;800&amp;display=swap"/>
    </noscript>
    <link href="./css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap-icons/bootstrap-icons.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/aos.css?ver=1.2.0" rel="stylesheet">
    <link href="./css/main.css?ver=1.2.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" id="header-nav" role="navigation">
        <div class="container"><a class="link-dark navbar-brand site-title mb-0" href="/priyalshah">priyalshah.</a>
          <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button> -->
        </div>
      </nav>
    </header>
    <div class="page-content">
      <div id="content">
<header>
  <div class="cover bg-light">
    <div class="container px-3">
      <div class="row">
        <div class="col-lg-6 p-2"><img class="img-fluid" src="./images/priyalshah.png" alt="hello"/></div>
        <div class="col-lg-6">
          <div class="mt-5">
            <p class="lead text-uppercase mb-1">Hello!</p>
            <h1 class="intro-title marker" data-aos="fade-left" data-aos-delay="50">I’m Priyal Shah</h1>
            <p class="lead fw-normal mt-3" data-aos="fade-up" data-aos-delay="100">User Experience Designer</p>
            <div class="social-nav" data-aos="fade-up" data-aos-delay="200">
              <nav role="navigation">
                <ul class="nav justify-content-left">
                  <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.instagram.com/_priyals_/" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
                  <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.linkedin.com/in/priyal-shah-29a38715b/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
                  <li class="nav-item"><a target="_blank" class="nav-link" href="https://www.behance.net/topriyalds3205" title="Behance"><i class="fab fa-behance"></i><span class="menu-title sr-only">Behance</span></a></li>
                </ul>
              </nav>
            </div>
            <div class="mt-3" data-aos="fade-up" data-aos-delay="200"><a class="btn btn-primary shadow-sm mt-1 hover-effect" href="#contact">Get In Touch <i class="fas fa-arrow-right"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wave-bg"></div>
</header>
<!-- My services -->
<div class="section px-3 px-lg-4 pt-5" id="services">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">My Services</h2>
    </div>
    <div class="text-center">
      <p class="mx-auto mb-3" style="max-width:600px"> I offer services fit for any website or app. I can quickly maximize timely deliverables for real-time schemas.</p>
    </div>
    <div class="row py-3 justify-content-center">
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="100"><img class="mb-2" src="images/services/web-design.svg" width="96" height="96" alt="web design"/>
        <div class="h5">Web Design</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="200"><img class="mb-2" src="images/services/graphic-design.svg" width="96" height="96" alt="graphic design"/>
        <div class="h5">Graphic Design</div>
      </div>
      <div class="col-md-3 text-center" data-aos="fade-up" data-aos-delay="300"><img class="mb-2" src="images/services/ui-ux.svg" width="96" height="96" alt="ui-ux"/>
        <div class="h5">UI/UX</div>
      </div>
    </div>
  </div>
</div>
<!-- portfolio -->
<div class="section px-2 px-lg-4 pt-5" id="portfolio">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="marker marker-center">Portfolio </h2>
      </div>
      <div class="grid bp-gallery pb-3" data-aos="zoom-in-up" data-aos-delay="100">
        <div class="grid-sizer"></div>
        <div class="grid-item"><a href="https://www.behance.net/gallery/95756217/Social-Media-post-Flourish-purefoods">
            <figure class="portfolio-item"><img src="images/portfolio/Flourish.png"/>
              <figcaption>
                <h4 class="h5 mb-0">Flourish</h4>
                <!-- <div>Flourish</div> -->
              </figcaption>
            </figure></a></div>
        <div class="grid-item"><a href="https://github.com">
            <figure class="portfolio-item"><img src="images/portfolio/Illustration.png"/>
              <figcaption> 
                <h4 class="h5 mb-0">Chartwells</h4>
                <!-- <div>GitHub.com</div> -->
              </figcaption>
            </figure></a></div>
        <div class="grid-item"><a href="https://www.behance.net/gallery/131397303/Brand-Identity-for-Kitchen-Story">
            <figure class="portfolio-item"><img src="images/portfolio/Kitchen-Story.png"/>
              <figcaption> 
                <h4 class="h5 mb-0">Kitchen Story</h4>
                <!-- <div>Soundcloud.com</div> -->
              </figcaption>
            </figure></a></div>
        <div class="grid-item"><a href="https://www.behance.net/gallery/126804319/Digital-Art">
            <figure class="portfolio-item"><img src="images/portfolio/Illustration.png"/>
              <figcaption>
                <h4 class="h5 mb-0">Illustrations</h4>
                <!-- <div>Adobe After Effects</div> -->
              </figcaption>
            </figure></a></div>
        <div class="grid-item"><a href="https://www.adobe.com/">
            <figure class="portfolio-item"><img src="images/portfolio/Chat-screen-behance-mockup.png"/>
              <figcaption>
                <h4 class="h5 mb-0">Chat Board</h4>
                <!-- <div>Adobe Photoshop</div> -->
              </figcaption>
            </figure></a></div>
        <div class="grid-item"><a href="https://www.behance.net/gallery/96849685/Eclectica-Make-your-own-scent">
            <figure class="portfolio-item"><img src="images/portfolio/Electica.png"/>
              <figcaption>
                <h4 class="h5 mb-0">Electica</h4>
                <!-- <div>Android</div> -->
              </figcaption>
            </figure></a></div>
        <div class="grid-item"><a href="https://flutter.dev/">
            <figure class="portfolio-item"><img src="images/portfolio/home-screen.png"/>
              <figcaption>
                <h4 class="h5 mb-0">Home Page</h4>
                <!-- <div>Flutter</div> -->
              </figcaption>
            </figure></a></div>
        <div class="grid-item"><a href="https://flutter.dev/">
            <figure class="portfolio-item"><img src="images/portfolio/Comic-mockup.png"/>
              <figcaption>
                <h4 class="h5 mb-0">Comic</h4>
                <!-- <div>Flutter</div> -->
              </figcaption>
            </figure></a></div>
      </div>
    </div>
  </div>
<!-- work section -->
<div class="section px-2 px-lg-4 pt-5">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="marker marker-center">My Work</h2>
          </div>
      <div class="row">
        <div class="col-lg-6 py-3 wow zoomIn">
          <div class="img-place text-center">
            <img src="./img/bg_image_2.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 py-3 wow fadeInRight">
          <h2 class="title-section">We're <span class="marked">Dynamic</span> Team of Creatives People</h2>
          <div class="divider"></div>
          <p>We provide marketing services to startups & small business to looking for partner for their digital media, design & dev lead generation & communication.</p>
          <div class="img-place mb-3">
            <img src="./img/testi_image.png" alt="">
          </div>
          <a href="#" class="btn btn-primary">More Details</a>
          <a href="#" class="btn btn-outline border ml-2">Success Stories</a>
        </div>
      </div>
    </div> <!-- .container -->
  </div>
<!-- contact me section -->
<div class="section px-2 px-lg-4 pb-4 pt-5 mb-5" id="contact">
  <div class="container-narrow">
    <div class="text-center mb-5">
      <h2 class="marker marker-center">Contact Me</h2>
    </div>
    <div class="row">
        
      <!-- <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="bg-light my-2 p-3 pt-2"><form action="https://formspree.io/your@email.com"
       method="POST">
        <div class="form-group my-2">
          <label for="name" class="form-label fw-bolder">Name</label>
          <input class="form-control" type="text" id="name" name="name" required>
        </div>
    <div class="form-group my-2">
      <label for="email" class="form-label fw-bolder">Email</label>
      <input class="form-control" type="email" id="email" name="_replyto" required>
    </div>
  <div class="form-group my-2">
    <label for="message" class="form-label fw-bolder">Message</label>
    <textarea class="form-control" style="resize: none;" id="message" name="message" rows="4" required></textarea>
  </div>
  <button class="btn btn-primary mt-2" type="submit">Send</button>
</form>
        </div>
      </div> -->
      <div class="col-md-6" data-aos="fade-left" data-aos-delay="300">
        <div class="mt-3 px-1">
          <div class="h5">Let’s talk how I can help you!</div>
          <p>If you like my work and want to avail my services then drop me a message using the contact form. </p>
          <p>Or get in touch using my email, skype or my contact number.</p>
          <p>See you!</p>
        </div>
        <div class="mt-53 px-1">
          <div class="row"> 
            <div class="col-sm-2">
              <div class="pb-1">Email:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder"><a href="mailto:priyalds1@gmail.com">priyalds1@gmail.com</a></div>
            </div>
            <div class="col-sm-2">
              <div class="pb-1">Skype:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">topriyalshah_1</div>
            </div>
            <!-- <div class="col-sm-2">
              <div class="pb-1">Phone:</div>
            </div>
            <div class="col-sm-10">
              <div class="pb-1 fw-bolder">+0718-111-0011</div>
            </div> -->
          </div>
        </div>
      </div>
      <div class="col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <iframe height="500" width="500" src="https://form.jotform.com/213166038911452" frameborder="0"></iframe>
    </div>
    </div>
  </div>
</div>
<!-- footer -->
<footer class="pt-4 pb-4 text-center bg-light">
  <div class="container">
    <div class="my-3">
      <div class="h4">Priyal Shah</div>
      <p>User Experience Designer</p>
      <div class="social-nav">
        <nav role="navigation">
          <ul class="nav justify-content-center">
            <!-- <li class="nav-item"><a class="nav-link" href="https://twitter.com/templateflip" title="Twitter"><i class="fab fa-twitter"></i><span class="menu-title sr-only">Twitter</span></a></li> -->
            <!-- <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/templateflip" title="Facebook"><i class="fab fa-facebook"></i><span class="menu-title sr-only">Facebook</span></a></li> -->
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.behance.net/topriyalds3205" title="Behance"><i class="fab fa-behance"></i><span class="menu-title sr-only">Behance</span></a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.instagram.com/_priyals_/" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a></li>
            <li class="nav-item"><a class="nav-link" target="_blank" href="https://www.linkedin.com/in/priyal-shah-29a38715b/" title="LinkedIn"><i class="fab fa-linkedin"></i><span class="menu-title sr-only">LinkedIn</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</footer></div>
    </div>
    <div id="scrolltop"><a class="btn btn-secondary" href="#top"><span class="icon"><i class="fas fa-angle-up fa-x"></i></span></a></div>
    <script src="./scripts/imagesloaded.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/masonry.pkgd.min.js?ver=1.2.0"></script>
    <script src="./scripts/BigPicture.min.js?ver=1.2.0"></script>
    <script src="./scripts/purecounter.min.js?ver=1.2.0"></script>
    <script src="./scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="./scripts/aos.min.js?ver=1.2.0"></script>
    <script src="./scripts/main.js?ver=1.2.0"></script>
  </body>
</html>